<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Image-->
        <ImageView
            android:id="@+id/imvIcon"
            android:layout_margin="8dp"
            android:scaleType="centerInside"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <!--Content-->
        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Name-->
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/h2"
                android:textStyle="bold" />

            <!--date-->
            <TextView
                android:id="@+id/txtDate"
                android:textColor="@color/colorAccent"
                android:text="Date"
                android:textSize="@dimen/h2"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Amount and Unit-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Amount-->
                <TextView
                    android:id="@+id/txtAmount"
                    android:textColor="@color/colorAccent"
                    android:text="Amount "
                    android:textSize="@dimen/h2"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />
                <!--Unit-->
                <TextView
                    android:id="@+id/txtUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/h2"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>